* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}



.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}


nav ul,
nav li,
nav li a {
    list-style: none;
    text-decoration: none;
    padding: 15px;
    color: #727272;
}



nav ul {
    display: flex;
}

nav .active,
nav li a:hover {
    background-color: #42b3e5;
    color: #FFF;
}




.menu {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}


.banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 670px;
    min-width: 990px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    max-width: 350px;
}

.banner-headline h1 {
    color: #FFF;
    text-shadow: 0px 1px 2px #555;
    font-size: 70px;
}

.banner-headline h3 {
    color: #FFF;
    font-size: 19px;
    line-height: 25px;
    text-shadow: 0px 1px 2px #555;
    font-weight: normal;
    letter-spacing: 1px;
    margin-top: 30px;
}


.banner-options {
    display: flex;
    height: 210px;
}

.banner1,
.banner2,
.banner3 {
    padding: 20px;
    flex: 1;
    color: #FFF;
}

.banner-container a,
.banner-container a {
    width: 100px;
    text-decoration: none;
    padding: 5px;
    border: 1px solid #FFF;
    color: #FFF;
}



.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 160px;
}

.banner-container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 275px;
    height: 165px;
}


.banner1 {
    background-color: #42b3e5;
}

.banner2 {
    background-color: #0384ce;
}

.banner3 {
    background-color: #3156a3;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    line-height: 19px;

}

.info1,
.info2,
.info3 {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid #4468b2;
    padding-bottom: 15px;
    font-size: 12px;
}



#geral {
    display: flex;
    justify-content: center;
    flex: 2;
}



#geral aside {
    flex: 1;
}

aside .news-desc {
    line-height: 20px;
    font-size: 13px;
    color: #5c5c5c;
    padding: 20px 0;
    border-bottom: 0.5px solid #cccccc;
}

aside .widget-info .img {
    background-color: #cccccc;
    width: 30px;
    height: 30px;
}

aside .widget-info {
    width: 100%;
    color: #5c5c5c;
}

aside .widget-info .phone strong {
    color: #000;
}


aside .widget-info .phone,
aside .widget-info .email,
aside .widget-info .form {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 0.5px solid #cccccc;
}

aside .widget-info .info {
    padding: 0 15px;
}



aside .widget-title,
section .widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    font-size: 20px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #42b3e5;
    margin-top: 10px;
}

.widget-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.rect {
    width: 150px;
    height: 150px;
    background-color: #0384ce;
    margin-bottom: 30px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article .news-data {
    margin-top: 20px;
    display: flex;
    width: 110px;
    justify-content: space-between;
    color: #FFF;


}

article .news-post-at {
    font-size: 12px;
    padding: 10px;
    background-color: #3156a3;
}

article .news-coments {
    font-size: 12px;
    width: 30px;
    padding: 10px;
    background-color: #42b3e5;
}

article .news-template img {
    margin-top: 30px;
    width: 100%;
    height: auto;
}

article .news-title {
    color: #000;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 30px;
}

article .news-desc {
    line-height: 20px;
    font-size: 13px;
    color: #5c5c5c;
}

article a {
    text-decoration: none;
}



footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    margin-top: 30px;
}

.footer-menu {
    display: flex;
    flex: 1;
}

.fm-1 h1,
.fm-2 h1,
.fm-3 h1 {
    font-size: 21px;
    font-weight: normal;
}

.fm-1 p,
.fm-2 p,
.fm-3 p {
    font-size: 14px;
}



.fm-1,
.fm-2,
.fm-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #FFF;
    height: 100px;
    flex: 1;
    padding: 20px;
}

.fm-1 {
    background-color: #42b3e5;
}

.fm-2 {
    background-color: #0384ce;
}

.fm-3 {
    background-color: #3156a3;
}

footer .container {
    display: flex;
    flex-direction: column;
}

footer .footer-area {
    display: flex;
}

footer .footer-area-item {
    flex: 1;
}

footer .widget-title {
    font-weight: normal;
    color: #FFF;
    margin-top: 30px;
}

footer .widget-body {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

footer .footer-area-item .widget-body {
    flex: 1;
}

footer .footer-area-item .widget-body .desc-area1 {
    font-size: 14px;
    color: #727272;
}

footer .widget-body .info-area1 {
    font-size: 14px;
    color: #727272;
    display: flex;
    justify-content: space-between;
    line-height: 18px;
    flex: 1;
}

footer .widget-body .info-area1 .adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .widget-body .info-area1 .area1-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.info-area1 .area1-contact .contacts strong {
    color: rgb(182, 182, 182);
}


footer .widget-body .social-media ul {
    display: flex;
}

footer .widget-body .social-media ul a {
    text-decoration: none;
    list-style: none;
    color: #727272;
}

footer .widget-body .social-media ul a li {
    width: 30px;
    height: 30px;
    background-color: #2c2c2c;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer .widget-body .desc-area2 {
    color: rgb(182, 182, 182);
    font-size: 14px;
    margin-left: 20px;
    margin-top: 20px;
}

footer .widget-body .desc-area1,
footer .widget-body .desc-area2,
footer .widget-body .desc-area3,
footer .widget-body .social-media,
footer .widget-body .info-area1 {
    margin-top: 35px;
}

footer .widget-body .desc-area2 .strong,
footer .widget-body .desc-area3 .strong {
    color: #3156a3;
    font-size: 12px;
    margin-top: 5px;
}


footer .widget-body .desc-area3 {
    font-size: 14px;
    color: rgb(182, 182, 182);
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

footer .footer-copy {
    font-size: 15px;
    color: #727272;
    border-top: solid 1px #2c2c2c;
    padding: 30px 0;
}

footer .container .footer-copy strong {
    color: #FFF;
}

footer .create {
    padding: 30px;
    text-align: center;
    color: #FFF;
}


footer .create a {
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
}

footer .create a:hover {
    text-decoration: underline;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm-line {
    height: 3px;
    background-color: #42b3e5;
}


/* ****************************************************************** */



@media (max-width: 600px) {

    body {
        overflow-x: hidden;
    }

    .banner-headline {
        padding: 20px;
    }

    .banner-headline h1 {
        font-size: 55px;
    }

    .banner-headline h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    #geral {
        margin-top: 200px;
        padding: 0px 20px;
    }

    .container {
        flex-direction: column;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    footer .footer-copy {
        text-align: center;
        border-bottom: solid 1px #2c2c2c;

    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        background-color: #FFF;
        width: 100%;
    }


    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


}